EN LA TERMINAL PARA ENTRAR AL POSTGRESQL
┌──(m2990gato㉿gato)-[~]
└─$ psql -h localhost -U admin -d inventory_db
Contraseña para usuario admin: 
psql (18.3 (Debian 18.3-1+b1))
Conexión SSL (protocolo: TLSv1.3, cifrado: TLS_AES_256_GCM_SHA384, compresión: desactivado, ALPN: postgresql)
Digite «help» para obtener ayuda.

inventory_db=> \dn
      Listado de esquemas
  Nombre   |       Dueño       
-----------+-------------------
 auth      | admin
 inventory | admin
 public    | pg_database_owner
(3 filas)

inventory_db=> SELECT * FROM inventory.products;
 id | name | description | price | stock | category | created_at | update_at 
----+------+-------------+-------+-------+----------+------------+-----------
(0 filas)

inventory_db=> ALTER TABLE inventory.products RENAME COLUMN update_at TO updated_at;
ALTER TABLE
inventory_db=> SELECT * FROM inventory.products; id | name | description | price | stock | category | created_at | updated_at 
----+------+-------------+-------+-------+----------+------------+------------
(0 filas)

inventory_db=> SELECT * FROM auth.users;
 id | username | email | hashed_password | is_active | created_at 
----+----------+-------+-----------------+-----------+------------
(0 filas)


